

*{
    box-sizing: border-box;
    padding: 0; 
    margin:0;
  }
  html,body{
    width: 100%;
  }
  
  html{
    background-color: #F3F3F3;
  }

  header,
  section,
  footer,
  aside,
  nav,
  article,
  figure {
    display: block;
  }

  p,div,span,ul,li {
    color: #2D4054;
    &:hover {
      color: #00B4CF;
    }
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }

  //clear button default style 
  button {
    margin: 0;
    padding: 0;
    border: 1px solid transparent; //自定义边框
    outline: none;
  }
