Header {
    height: 70px;
    width:100%;
    background-color: white;
    box-shadow: darkgrey 0px -3px 14px 0px;
    text-align: center;
    line-height: 70px;
    svg {
        height: 40px;
    }
    img {
        height: 40px;
    }
}